# SGS.OAD.Helper

./: PushAll.bat  README.md  SGS.OAD.Helper.sln  nuget.config
Console6/: Console6.csproj  Program.cs
SGS.OAD.Helper/: Class1.cs  SGS.OAD.Helper.csproj
SGS.OAD.Helper/Helpers/: VersionHelper.cs
